.content {
  padding-top: 20px;
  .avaturPic {
    float: right;
    width:200px;
    margin-top: 20px;
    margin-left: 10px;
  }
  .TeacherName {
    border-bottom: 2px solid #8c0000;
  }
  .teacherTitle {
    border-left: 5px solid #8c0000;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  p {
    text-indent: 2em;
  }
  ul{
    li {
      padding:5px 0;
    }
  }
}